(sym_lib_table
  (lib (name hyperram)(type Legacy)(uri ${KIPRJMOD}/hyperram.lib)(options "")(descr ""))
  (lib (name buffers)(type Legacy)(uri ${KIPRJMOD}/buffers.lib)(options "")(descr ""))
  (lib (name RETRO_Innovations)(type Legacy)(uri ${KIPRJMOD}/RETRO_Innovations.lib)(options "")(descr ""))
  (lib (name gkl_lattice)(type Legacy)(uri ${KIPRJMOD}/lib/gkl/gkl_lattice.lib)(options "")(descr ""))
  (lib (name gkl_mem)(type Legacy)(uri ${KIPRJMOD}/lib/gkl/gkl_mem.lib)(options "")(descr ""))
  (lib (name gkl_time)(type Legacy)(uri ${KIPRJMOD}/lib/gkl/gkl_time.lib)(options "")(descr ""))
  (lib (name gkl_pmic)(type Legacy)(uri ${KIPRJMOD}/lib/gkl/gkl_pmic.lib)(options "")(descr ""))
  (lib (name gkl_power)(type Legacy)(uri ${KIPRJMOD}/lib/gkl/gkl_power.lib)(options "")(descr ""))
  (lib (name lattice)(type Legacy)(uri ${KIPRJMOD}/lattice.lib)(options "")(descr ""))
)
